quarkus.datasource.db-kind=mysql
quarkus.datasource.username=<Root>
quarkus.datasource.password=<>
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cursosqlbasico?useSSL=false&autoreconnect=true
quarkus.datasource.jdbc.acquisition-timeout=PT1M
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=16